# nlpeffects

./: LICENSE.md  README.md  pom.xml
src/main/java/de/stevenpaw/nlp_effects/common/commands/: CMDeffect.java
src/main/java/de/stevenpaw/nlp_effects/common/database/: SQL_Effects.java
src/main/java/de/stevenpaw/nlp_effects/common/effects/: Fireflame.java  SmallWaterFountain.java  WaterFountain.java
src/main/java/de/stevenpaw/nlp_effects/common/utils/: EffectTypes.java  IEffect.java  Util_Log.java  Util_RunnableClass.java  Util_Time.java
src/main/java/de/stevenpaw/nlp_effects/main/: Main.java  MySQL.java
src/main/resources/: config.yml  plugin.yml
